# Payload
PAYLOAD_SECRET=viJ50tORDOLGIRTnaE8UVQsAA

# Mongo DB
MONGODB_URL=mongodb+srv://rendo:gdGHu5OGl10UI@cluster0.ktw1lvc.mongodb.net/?retryWrites=true&w=majority

# Express
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Resend
RESEND_API_KEY=re_aErXPpGr_7SE71EE6BRfQDHHDVYqVeUjf